{
	"id": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
	"name": "TRex HTTP Proxy",
	"description": "",
	"order": [
		"2f2b0cf9-6b06-fbdd-8784-0c6a88206429",
		"d38cde4a-3da8-a828-c970-26410ad55ada",
		"d43088eb-0b2f-ce28-aebc-c0599fa21fe3",
		"791b5513-21e4-9ae9-0b99-d74c981eefa2",
		"3c4d1935-725d-1225-366b-566f846cf9f1",
		"434ecb5d-781a-eeac-4bbb-1d2120d0bec2"
	],
	"folders": [],
	"timestamp": 1465494968269,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2f2b0cf9-6b06-fbdd-8784-0c6a88206429",
			"headers": "",
			"url": "http://{{host_name}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465495108418,
			"name": "index",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": []
		},
		{
			"id": "3c4d1935-725d-1225-366b-566f846cf9f1",
			"headers": "",
			"url": "http://{{host_name}}/api_version",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465497610851,
			"name": "get api version",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": []
		},
		{
			"id": "434ecb5d-781a-eeac-4bbb-1d2120d0bec2",
			"headers": "",
			"url": "http://{{host_name}}/test",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465604060747,
			"name": "test",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": [],
			"rawModeData": "{\n\"input\":\n    {\n        \"test\": \"value\"\n    }\n}"
		},
		{
			"id": "791b5513-21e4-9ae9-0b99-d74c981eefa2",
			"headers": "",
			"url": "http://{{host_name}}/get_status",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465497348623,
			"name": "get status",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": []
		},
		{
			"id": "d38cde4a-3da8-a828-c970-26410ad55ada",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host_name}}/start",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466051010205,
			"name": "start traffic",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"pps\": \"10000\",\n        \"src_n\": \"100\",\n        \"mac_dest\": \"a0:99:9b:0a:1c:3b\"\n    }\n}"
		},
		{
			"id": "d43088eb-0b2f-ce28-aebc-c0599fa21fe3",
			"headers": "",
			"url": "http://{{host_name}}/stop",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1466052278914,
			"name": "stop traffic",
			"description": "",
			"collectionId": "47e6092d-16fd-0d2a-f6c0-94075e55e1ad",
			"responses": []
		}
	]
}